; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Knight on the Inside"
run/main_scene="uid://mh1lnk4611xw"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalMusic="*res://Global Scripts/GlobalMusic.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Global Scripts/": "pink",
"res://Resources/": "orange",
"res://Scenes/": "blue"
}

[gui]

theme/custom_font="uid://n5lvdglrdyp4"
